#![enable(implicit_some)]
Container(
	transform: (
		id:"game_screen",
		anchor:Middle,
		stretch: XY( x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
		width: 960.,
		height: 540.,
	),
	children:[
		Label(
			transform: (
				id:"score_text",
				anchor:Middle,
				x:0.,
				y:0.,
				height:180.,
				width:960.,
				scale_mode:Pixel,
			),
			text: (
				text: "GAME OVER",
                font: File("font/PixelMplus10-Regular.ttf", ("TTF", ())),
                font_size: 120.,
                color: (0., 0., 0.0, 1.0),
                align: Middle,
			)
		),
	]	
)